<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .DIV{
            display: flex;
            gap: 30px;
        }
        .About{
width: 550PX;
margin:0 auto ;
        }
        .div{
            inline-size: 10;
            align-items:center;
            display:flex;
            gap:10px;
        }
        .About{
            margin:10px;
        }
    </style>
</head>
<body>
    <DIV class="About">
        <h1>
            About Me
        </h1>
        <h3>Bangladesh is a beautiful country.<br/>it is a small countyr<br>the</h3>
        <div class="DIV">
            <div>
                <p>NAME</p>
                <h3>SIDRATUL MOONTAHA</h3>
            </div>
            <DIV>
                <p>FATERS NAME</p>
                <H3>MD MOSHIN</H3>
            </DIV>
            <DIV>
                <p>MOTHERS NAME</p>
                <H3>FARIDA BEGUM</H3>
                <h1>WHAT I DO?</h1>
                <h4>I have more than two years experience building software for clients all over the word</h4>
            <div>
                <p>js</p>
                <h3>Vanilla javascript</h3>
<h5>list skill tecnologies here.you can change the icon above to any of1500+ Font awesomes free icons avallable.Aenean commodo ligula eget dolor</h5>
            </div>
            <div>
                <p></p>
                <h3>React</h3>
                <h5>list skill tecnologies here.you can change thr icon above to any of 1500+ Font awesomes free icons avallavale. Aenean commodo ligula eget dolor</h5>
            </div>
            <div>
                <p>
                
                </p>
                <h3>Node.js</h3
                <h5>list skill tecnologies here.you can change the icon above to any of 1500+ Font awwesomes free icons avallable.Aenean commodo ligula eget dolor.</h5>
            </div>
            <div>
                <p>

                </p>
                <h3>Mongo DB</h3>
                <h5>list skill tecnologies here.you can change the icon qbove to any of 1500+ Font awesomes free icons avallable .Aenean commodo ligula eget dolor</h5>
            </div>
            </DIV>
        </div>
    </DIV>
</body>
</html>