<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/blog.css">
</head>
<body>
    <headr>
        <ul>
            <li><a href="/paragraph.html">paragraph page</a></li>
        </ul>
    </headr>
    <div>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Culpa commodi quasi delectus asperiores perspiciatis sint
             , mollitia laborum,
             quidem veniam quia corporis suscipit corrupti? 
             Earum exercitationem fugiat non? Veniam,
              praesentium dolor?</h1>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eum nulla assumenda expedita nostrum dolore inventore libero?
              Quas nihil suscipit harum, 
             necessitatibus, architecto, 
             nam non culpa incidunt molestias vero nemo exercitationem.
             Laborum eum numquam commodi culpa 
             reprehenderit id at accusamus error?
        </p>
    </div>
    <div>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Placeat fugit doloremque quia nemo
             sed dolores molestiae quae 
            itaque aut! Consectetur.</span>
    </div>
</body>
</html>